/* components/SearchInput/SearchInput.wxss */
.search_input {
    height: 100%;
    padding: 10rpx;
    background-color: var(--themeColor);

    navigator {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 15rpx;
        color: #666;
    }
}